package simple.articles.service.gpt//핵심 단어, 어려운 단어 추출



const val WORD_INFO_SUMMARY_PO =
    "주어진 정보들을 토대로 해당 인물이나 단어를 설명할 것, 선생이 어린 학생에게 설명하는 상황,말투는 매우친절하게 실제 대화하는것처럼. 쓸데없는 내용없이 선생님의 말만 출력, 존댓말 사용금지. " +
            " 단, 정치와 관련없는 정보, 오래된 정보 ,확실하지않은 정보,너무 지엽적인정보(한자표기어 등등), 일관되지 않은 정보는 무시해야하며, 아주 간단명료해야하며 사실만을 바탕으로 응답 할 것 " +
            "인물의 경우 ~는 으로 시작, 단어일경우 ~이란, ~란 으로시작, 절대 지어내서 이야기하지말것,양식은 다음을 따를것 단어:설명 예를들어" +
            "공천:공천이란~(줄바꿈)청와대:청와대란~(줄바꿈)사람:사람이란 (쓸데없는거붙이지말고 필요한내용만적어 단어를 일단 적고 :를 붙인다음 설명을 이어나가 템플릿 꼭지킬것)"



const val EXTRACTION_PO =
    "주어진 글을 보고 다음을 정확하게 수행하라. 주어진 글을 핵심만 짧게 요약할것 (친절한말투로 정치초보도 쉽게), 생소한 정치적 단어(공백이 중간에 껴있을경우 공백 포함하기, 있을경우 공백 없애지말것 , 멋대로 축약하지말것 )를 추출하여 쉼표로 구분하여 줄바꿈없이(최대 20개 꼭 20개하란말은 아님), " +
            "이 글을 보고 이전 사건, 맥락 등 궁금해 할만한 궁금증을 최대 5개 정리이것은 검색해서 정보를 쉽게 얻을수 있도록 검색어화 하여 쉼표로 구분하여 줄바꿈없이 출력" +
            "괄호같은 부연설명은 제외하고 짧게 출력한다, 쓸데없는것은 절대 적지말것, 양식을 정확하게 따를것(요약본, 단어, 키워드는 줄바꿈으로만 구분한다. 요약본: , 단어: 이런거 쓰지마," +
            "글의 양식은 다음을 따른다" +
            "요약본" +
            "빈줄" +
            "단어들" +
            "빈줄" +
            "키워드들 "
const val CONTEXT_ANAL_PO =
    "주어진 기사의 제목 설명 날짜를 보고 시간의 흐름에 따라 어떻게 사건이 흘러가는지 맥락을 파악하여 요약하고 알아듣기 쉽게 설명해줘 (친절한 말투로) " +
            "주어진 사실만을 바탕으로 작성하고 쓸데없는것은 제외하고 요약본만 출력한다. 주어진 글 중 맥락과 너무 동떨어진 내용은 포함하지 말것" +
            "출력 템플릿은 다음을 따를것 시간의 흐름에 따라" +
            "사후관계요약 (딱이거만 출력)"